#server.port=9090
##spring.datasource.url=jdbc:h2:file:/path/to/your/database;DB_CLOSE_ON_EXIT=FALSE
#
#spring.datasource.url=jdbc:h2:mem:testdb
#
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= update
#spring.h2.console.enabled=true
## default path: h2-console
#spring.h2.console.path=/h2-ui



#


server.port=9090

# PostgreSQL specific configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/tasktreedb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto=create-drop

api.security.token.secret=${JWT_SECRET:my-secret-key}


